<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtemisNetClient" Version="2.0.0" />
    <PackageReference Include="ArtemisNetClient.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="ArtemisNetClient.Extensions.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitizenServices.Entities\CitizenServices.Entities.csproj" />
    <ProjectReference Include="..\CitizenServices.Messaging\CitizenServices.Messaging.csproj" />
  </ItemGroup>

</Project>
