# poc-sgm

./: .gitignore  README.md
.github/workflows/: apache-mq-ci.yml  citizen-services-ci.yml  sasci-ci.yml
apache-mq/: Dockerfile
citizen-services/: Dockerfile  Startup.cs
citizen-services/CitizenServices/: CitizenServices.csproj  Program.cs  Startup.cs  appsettings.json
citizen-services/CitizenServices.Entities/: CitizenServices.Entities.csproj
citizen-services/CitizenServices.Entities/Database/: ApplicationDbContext.cs  CitizenProperties.cs  CitizenProperty.cs  CitizenPropertyType.cs  CitizenPropertyTypes.cs
citizen-services/CitizenServices.Messaging/: ActiveMqExtensions.cs  CitizenServices.Messaging.csproj  ITypedConsumer.cs  MessageProducer.cs
citizen-services/CitizenServices.Messaging/Consumer/: CalculateTaxConsumer.cs
citizen-services/CitizenServices.Services/: CitizenServices.Services.csproj  ISaemService.cs  ISasciService.cs  SaemService.cs  SasciService.cs
citizen-services/CitizenServices/Areas/Identity/Pages/: _ViewImports.cshtml
citizen-services/CitizenServices/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
citizen-services/CitizenServices/Data/: ApplicationDbContext.cs
citizen-services/CitizenServices/Migrations/: 20210406231635_Initial.Designer.cs  20210406235535_Initial.Designer.cs  20210406235535_Initial.cs  20210407103100_AddTable_CitizenProperties.Designer.cs  20210407103100_AddTable_CitizenProperties.cs  20210407204421_AddCollumns_TaxValueCitizenId.Designer.cs  20210407204421_AddCollumns_TaxValueCitizenId.cs  20210407210144_RemoveTable_CitizenPropertyType.Designer.cs  20210407210144_RemoveTable_CitizenPropertyType.cs  20210408101005_AddCollumn_CitizenPropertyDescription.Designer.cs  20210408101005_AddCollumn_CitizenPropertyDescription.cs  ApplicationDbContextModelSnapshot.cs
citizen-services/CitizenServices/Pages/: CitizenProperties.cshtml  CitizenProperties.cshtml.cs  CitizenPropertiesCreate.cshtml  CitizenPropertiesCreate.cshtml.cs  Error.cshtml.cs  ExamResult.cshtml  ExamResult.cshtml.cs  Index.cshtml  Index.cshtml.cs  NearbySchools.cshtml  NearbySchools.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
citizen-services/CitizenServices/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
citizen-services/CitizenServices/Properties/: launchSettings.json
citizen-services/CitizenServices/Utils/: SeedDatabase.cs
citizen-services/Properties/: launchSettings.json
sasci/: Dockerfile  Program.cs  SASCi.csproj  Startup.cs  WeatherForecast.cs
sasci/Models/: MedicalExamInputModel.cs  MedicalExamResponseModel.cs
sasci/Properties/: launchSettings.json
sasci/Services/: IMedicalExamService.cs  MedicalExamService.cs
(+3 files in other folders)
